<?xml version="1.0" encoding="utf-8"?>
<topic id="70a3e29f-ad78-4a5a-abda-5af7283ffc72" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b2efbbdc-3392-4e6b-ae57-354eb9ced447" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
